{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "homespeaker.server2": "StartDebugging",
        "homespeaker.webassembly": "StartDebugging"
      }
    }
  }
}